:: AUTOEXEC.BAT for my Am386 machine
:: March 2023

@ECHO OFF
PROMPT $p$g

PATH C:\MENU;C:\TOOLS;C:\DOS;C:\

SET DIRCMD=/A/O:GEN/P
SET TEMP=C:\DOS\TEMP
SET TMP=C:\DOS\TEMP

MODE.COM CON: RATE=32 DELAY=1
MODE COM2:9600,N,8,1,P

:: ESS AudioDrive ES1868 sound card
SET BLASTER=A220 I10 D0 T3 P300
C:\TOOLS\ESSCFG.EXE /A:220 /I:10 /D:0 /B:300 /J:D
C:\TOOLS\ESSVOL.EXE /V:8 /L:8 /W:8 /M:0 /C:8 /S:8 /A:0

:: CD-ROM connected to IDE on sound card
C:\TOOLS\SHSUCDX.COM /D:ESSIDE,D

LOADHIGH A:\DOS\DOSKEY.COM /INSERT
LOADHIGH A:\TOOLS\CTMOUSE.EXE
